<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox id="root" fx:id="root" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.thekiddos.manager.gui.controllers.MessengerController">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minViewportHeight="450.0" VBox.vgrow="ALWAYS">
                <VBox fx:id="messagesBox" alignment="TOP_CENTER" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
            </ScrollPane>
   <HBox alignment="CENTER_LEFT">
      <children>
         <JFXTextArea id="message-area" fx:id="enteredMessageArea" onKeyPressed="#handleEnterKey" prefColumnCount="0" prefRowCount="1" promptText="Enter message for Waiter" style="-fx-border-radius: 0px; -fx-background-radius: 0px;" wrapText="true" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <padding>
               <Insets left="10.0" />
            </padding>
         </JFXTextArea>
         <JFXButton id="send-button" fx:id="sendMessageButton" contentDisplay="GRAPHIC_ONLY" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sendMessage" prefHeight="50.0" prefWidth="50.0">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../../static/images/send.png" />
                  </image>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </graphic>
         </JFXButton>
      </children>
   </HBox>
</VBox>
